#7/ec2-3-82-193-15.compute-1.amazonaws.com
#8/:
#8/fat
#5/sns59
#5/sns60
#5/sns61
#16/sns59
#16/sns60
#16/sns61
#32/sns59
#32/sns60
#32/sns61
#24/ec2-107-22-133-220.compute-1.amazonaws.com
#24/ec2-54-163-49-88.compute-1.amazonaws.com
#24/ec2-3-93-246-86.compute-1.amazonaws.com
#24/ec2-54-164-117-27.compute-1.amazonaws.com
#24/ec2-3-93-213-6.compute-1.amazonaws.com
#24/ec2-18-208-159-47.compute-1.amazonaws.com
#24/ec2-18-234-204-23.compute-1.amazonaws.com
#24/ec2-54-88-21-209.compute-1.amazonaws.com
#24/ec2-3-95-157-0.compute-1.amazonaws.com
#24/ec2-184-72-104-204.compute-1.amazonaws.com
#24/ec2-54-224-110-192.compute-1.amazonaws.com
#24/ec2-52-201-216-141.compute-1.amazonaws.com
#96/ec2-3-86-27-149.compute-1.amazonaws.com
