#7/ec2-3-82-193-15.compute-1.amazonaws.com
#8/:
#16/fat
#5/sns59
#5/sns60
#5/sns61
#16/sns59
#16/sns60
#16/sns61
#32/sns59
#32/sns60
#32/sns61
87/ec2-18-212-197-134.compute-1.amazonaws.com
87/ec2-3-88-84-46.compute-1.amazonaws.com
87/ec2-34-201-129-130.compute-1.amazonaws.com
87/ec2-54-211-199-12.compute-1.amazonaws.com
87/ec2-3-84-51-163.compute-1.amazonaws.com
87/ec2-3-83-157-70.compute-1.amazonaws.com
87/ec2-3-89-143-99.compute-1.amazonaws.com
87/ec2-54-172-58-130.compute-1.amazonaws.com
87/ec2-3-91-213-57.compute-1.amazonaws.com
87/ec2-3-83-154-34.compute-1.amazonaws.com